# Groot

./: .gitignore  .travis.yml  Groot.sln  README.md
Groot/: Groot.cs  Groot.csproj  GrootFieldAttribute.cs  Program.cs  ValueFromCSVType.cs
Groot/input/: input.csv
GrootUnitTest/: GrootUnitTest.csproj
GrootUnitTest/models/: Item.cs  ItemType.cs  TreeWithSomeGrootField.cs
GrootUnitTest/resources/: grootTrees.csv  item.csv
GrootUnitTest/test/: GetObjectFromCsvTest.cs
